version: 2.1
jobs:
  archlinux-installer:
    docker:
      - image: archlinux/base
        environment:
          EXTRA_ARGS: --verbose
          HANZO_FULLNAME: test
          HANZO_USERNAME: test
          HANZO_EMAIL: test@example.com
          HANZO_FOLDER: /root/project/
    steps:
      - checkout
      - run: bash bin/bootstrap.sh
  chromeos-installer:
    docker:
      - image: archlinux/base
        environment:
          TAGS: chromeos
          EXTRA_ARGS: --verbose
          HANZO_FULLNAME: test
          HANZO_USERNAME: test
          HANZO_EMAIL: test@example.com
          HANZO_FOLDER: /root/project/
    steps:
      - checkout
      - run: bash bin/bootstrap.sh

workflows:
  version: 2
  build:
    jobs:
      - archlinux-installer
      - chromeos-installer
