---

# Google Cloud SDK

- name: Download Google Cloud SDK installer
  get_url:
    url: https://sdk.cloud.google.com
    dest: /tmp/gcloud_installer.sh

- name: Install Google Cloud SDK
  shell: bash /tmp/gcloud_installer.sh --disable-prompts --install-dir=/opt/gcloud

- name: Clean temporary files
  file: path=/tmp/gcloud_installer.sh state=absent
