name: release

on:
  pull_request:
    
  # Commented out for testing purposes
  # push:
  #   branches:
  #     - master
  # schedule:
  #   # Run every day at 1.00am
  #   - cron:  '0 1 * * *'

jobs:
  build-container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Builds and push the container to Github Package Registry.
      # Environment variables are tailored for my use case and
      # are not meant to be generic.
      - name: Build container for Fedora Toolbox
        uses: elgohr/Publish-Docker-Github-Action@2.13
        env:
          HANZO_FULLNAME: 'Emanuele Palazzetti'
          HANZO_USERNAME: 'palazzem'
          HANZO_EMAIL: 'emanuele.palazzetti@gmail.com'
        with:
          name: docker.pkg.github.com/palazzem/hanzo/archlinux
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          buildargs: HANZO_FULLNAME,HANZO_USERNAME,HANZO_EMAIL
          snapshot: true
          tags: 'latest'
